# 边城日报社 — 第一关完整攻略

> 仅供你验证流程使用，不要放到网站里。

---

## 阶段一：找到入口

### 1. 发现隐藏入口

打开首页 `index.html`，看起来是一个正常的旧式报社网站。

**入口位置（任选一个）：**
- 右侧公告栏 →「内部查询系统」（蓝色链接）
- 页面底部 →「内部系统入口」
- 新闻 #8「彭某离职」→ 底部写了「内部系统入口在页面底部」

点击进入 `login.html`。

### 2. 推导账号密码

登录页提示：「凭证不在源码中」「档案关联」「格式沿用旧制」。

**需要连接的信息：**
- 新闻 #1：彭加木在罗布泊失踪
- 新闻 #8：记者"彭某"离职，曾报道 1980 年罗布泊事件
- 公告栏：凭证与记者档案关联

**推导逻辑：**
- 记者姓彭 → 报道了彭加木事件 → 去百度百科查彭加木
- 百度百科：Peng JiaMu → 首字母 **PJM**
- 百度百科：失踪日期 **1980 年 6 月 17 日**
- 编号格式「沿用旧制」→ 推测格式为 PJM-1980-0617
- 密码格式「沿用旧制」→ 推测为 YYYYMMDD → **19800617**

**登录：**
- 记者编号：`PJM-1980-0617`
- 查询密码：`19800617`

---

## 阶段二：进入存档系统

### 3. 搜索结果页

登录后进入 `case-pjm/index.html`，显示 4 条检索结果：

| 编号 | 状态 |
|------|------|
| 1980-0623-A1 | ✅ 可查阅 |
| 1980-0625-A2 | 🔒 已归档 |
| 1980-0628-A3 | 🔒 已归档 |
| 1985-0412-A1 | 🔒 需高级权限 |

只有第一条可点。已归档条目的 tooltip 有提示（但不影响通关）。

### 4. 核心报道页

点击进入 `case-pjm/report-198006.html`，一份 1980 年的旧报纸。

**需要收集的线索：**

| 线索 | 位置 |
|------|------|
| 失踪日期：1980 年 6 月 17 日 | 正文第一段（可见） |
| 字条内容：「我往东去找水井」 | 正文第一段（可见） |
| 坐标：40°27'N, 90°35'E | `.redacted` 黑块 → **查看源码** 可看到被遮挡文字 |
| 距离：15 公里 | `.redacted` 黑块 → 查看源码 |
| 科考目的：重水 | `.redacted` 黑块 → 查看源码 |
| 胶片编号：40090-375 | 图片区域 HTML 注释 |
| 底片手写字：「东 15km →」 | 图片区域 HTML 注释 |

**查看源码的方法：**
- 报道页顶部有黄色提示框：「部分文字已无法辨识，以黑色方块替代。如需查阅完整数据，请使用查看源代码功能」
- 右键 → 查看页面源代码（或 Ctrl+U / F12）

### 5. 外部验证

报道页底部的「相关参考」链接：
- 百度百科「彭加木」→ 确认失踪日期
- 百度地图「库木库都克」→ 确认坐标真实存在
- 维基百科 → 备选资料源

---

## 阶段三：破解终结码

### 6. 推导终结码

CSS 文件 `style.css` 中的 `body::after` 伪元素（需在开发者工具中查看）提示：
> 终结码 = 失踪日期YYYYMMDD-纬度前四位-经度前四位

**组合：**
- 失踪日期：19800617
- 纬度 40°27'N → 前四位：4027
- 经度 90°35'E → 前四位：9035

**终结码：`19800617-4027-9035`**

### 7. 输入验证

在报道页底部点「标记本报道为"已解密"」→ 进入 `verify.html`。

输入 `19800617-4027-9035` → 验证通过。

（如果输错，系统会给模糊提示：日期对但坐标不对 / 坐标对但日期不对。）

---

## 阶段四：通关

### 8. 通关页

验证通过后进入 `clear.html`：
- 显示「已解密」印章
- 案卷摘要（所有关键信息汇总）
- 下一关预告：案卷编号 **1956-0815-SOCIETY**（林家宅 37 号）

### 9. 伪缴费页（氛围环节）

点「申请查阅此案卷」→ 进入 `payment.html`：
- 显示 ¥5.00 档案查阅费
- 绕过方式：页面中间有引导文字「如您是在职记者，请在此区域连续点击」
- 连续点击 3 次 → 弹出免缴通道 → 点「跳过缴费」
- 30 秒不操作也会自动显示免缴通道

---

## 线索依赖图

```
百度百科「彭加木」
  ├─ 拼音 Peng JiaMu → PJM
  ├─ 失踪 1980.06.17 → 19800617
  └─ 账号 PJM-1980-0617 / 密码 19800617
                ↓
           登录系统
                ↓
    报道页（查看源码获取被遮挡坐标）
  ├─ 40°27'N, 90°35'E → 4027 / 9035
  └─ 百度地图验证坐标
                ↓
  CSS body::after → 终结码格式
                ↓
     19800617-4027-9035 → 通关
```

---

## 通关检查清单

- [ ] 在首页找到内部系统入口
- [ ] 从「彭某离职」+「彭加木新闻」推断出要查百度百科
- [ ] 从百科找到 PJM + 1980-06-17
- [ ] 成功登录（PJM-1980-0617 / 19800617）
- [ ] 在报道页通过查看源码找到被遮挡的坐标
- [ ] 在百度地图上验证坐标真实存在
- [ ] 从 CSS body::after 找到终结码格式
- [ ] 拼出终结码 19800617-4027-9035
- [ ] 在验证页输入并通过
- [ ] 看到通关页 + 第二关预告
- [ ] 通过伪缴费页的障眼法

---

## 第二关预告

- 案卷编号：1956-0815-SOCIETY
- 案件：林家宅 37 号（上海武宁路，1956 年 8 月 15 日）
- 新记者编号 + 新密码规则待设计
